# SauceDemo

./: README.md  TestNG.xml  pom.xml
Configurations/: config.properties
Reports/test-output/: ResultsExtentReport.html
src/test/java/com/saucedemo/actions/: CartAction.java  LoginAction.java  ProductDetailsPageAction.java  ProductOrderActions.java
src/test/java/com/saucedemo/enums/: Products.java  URL.java
src/test/java/com/saucedemo/pageobjects/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductListingPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  ValidateAddToCartTest.java
src/test/java/com/saucedemo/utilities/: CommonUtils.java  DriverUtils.java  ListenerTestNG.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SauceDemo/: Add To Cart Test.html  Add To Cart Test.xml
test-output/junitreports/: TEST-com.saucedemo.tests.ValidateAddToCartTest.xml
test-output/old/: index.html
test-output/old/SauceDemo/: Add To Cart Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
